/*start navbar*/
.navbar
{
    padding-top:1px;
    padding-bottom: 1px;
    background-color: rgba(255, 255, 255, 0.02);
     
}
/*make a brand*/
.navbar-brand>span
{
    font-size: 45px;
}
.navbar-brand  span:first-child
{
    color: #0bacf5;
    font-weight: bold;
}
.navbar-brand span:last-child
{
    color:crimson;
}
/*End brand*/
/*make links*/
 
.navbar-light .navbar-nav .nav-link
{
    font-size: 13px;
    text-transform: uppercase;
    margin-left: 3px;
    font-weight: bold;
    color: white;
}
/*make active link*/
.navbar-light .navbar-nav .nav-link.active
{
    color:crimson;!important
    font-size: 13px;!important
    text-transform: uppercase;
    margin-left: 3px;
    font-weight: bold;
}
/*make dropdown menue*/

/*make person icon*/
a.user {
    color:white;
    background-color: transparent;
    margin-bottom: 2px;
    margin-right: 0px;
    margin-top: -18px;
    margin-left: 10px;
    font-size: 23px;
}
 
a:hover
{
    color: crimson;
}
/* The side navigation menu */


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
/*End navbar*/


/*start carousal*/
 .slider
{
    background-color: #DDD;
    

}
.slider .carousel-inner
{

    align-items: center;
    justify-content: left;
}
.slider .carousel-inner h1 
{
    color: crimson;
    font-size: 60px;
    margin: 0 auto 30px;
    width: 60%;
    text-align: center;
    font-weight: 700;
}
.slider .carousel-inner h1>span
{
    font-size: 25px;
     color: white;
 
}
.slider .carousel-inner .overlay
{
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.79);
    z-index: 2;
}
.slider .carousel-inner .adjust
{
   position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 0;
   
     
}
.slider .carousel-inner .adjust .centering
{
    text-align: center;
}
.slider .carousel-inner .login
{
    
       font-family: Montserrat,sans-serif;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 32px;
    border-radius: 50px;
    transition: .5s;
    margin: 10px;
    width: 154px;
    height: 45px;

}

.slider .carousel-inner .signup
{
        font-family: Montserrat,sans-serif;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 32px;
    border-radius: 50px;
    transition: .5s;
    margin: 10px;
    width: 154px;
    height: 45px;
}
.slider .carousel-inner .logout
{
        font-family: Montserrat,sans-serif;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 32px;
    border-radius: 50px;
    transition: .5s;
    margin: 10px;
    width: 154px;
    height: 45px;
}


.slider .carousel-item
{
   -webkit-background-size: cover;
   -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.slide .carousel-1
{
    background-image: url('../images/pexels-photo-380769.jpeg');
}
.slide .carousel-2
{
    background-image: url('../images/pexels-photo-68428.jpeg');
}
.slide .carousel-3
{
    background-image: url('../images/pexels-photo-631042.jpeg');
}
.slide .carousel-4
{
    background-image: url('../images/pexels-photo-561654.jpeg');
}
.slide .carousel-5
{
    background-image: url('../images/pexels-photo-710722.jpeg');
}
.slider .carousel-indicators li
{
    height: 4px;
    cursor: pointer;
}
/*end carousal*/







 /*start media query*/
@media(min-width:1200px)
{
    .sidenav .closebtn
    {
        display: none;
    }
    .sidenav
    {
        display: none;
    }
    .navbar-light .navbar-nav .nav-link:focus,
    .navbar-light .navbar-nav .nav-link:hover:hover
{
    color: crimson;!important
}
}
@media (min-width: 992px) and (max-width: 1199.98px) 
{

.navbar-light .navbar-nav .nav-link:focus,
    .navbar-light .navbar-nav .nav-link:hover:hover
{
    color: crimson;!important
}
    .sidenav
    {
        display: none;
    }
     .sidenav .closebtn
    {
        display: none;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) 
{ 
a:focus,
    a:hover
{
    background-color: crimson;!important
    
}
    .navbar-brand:focus,
    .navbar-brand:hover
    {
        background-color: transparent;
    }
    .sidenav .nav-link {
    padding: 28px 8px 12px 69px;
    text-decoration: none;
    font-size: 17px;!important
    color: white; !important
    display: block;
    transition: 0.3s;
}
    
    .normal
    {
        display: none;
    }
    
    
    .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: rgba(0,0,0,0.8);
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
     .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
         
}
    .sidenav .closebtn:focus,
    .sidenav .closebtn:hover
    {
        background-color: transparent;
        color: crimson;
    }
    a.user {
    color:white;
    background-color: transparent;
    margin-bottom: 2px;
    margin-right: 0px;
    margin-top: -18px;
    margin-left: 86px;
    font-size: 23px;
}
    a.user:hover
    {
        color:crimson;
    }
    .navbar-light .navbar-toggler {
    border-color: rgba(241, 234, 234, 0.99);
    }
     
    .navbar-light .navbar-nav .nav-link.active:focus,
    .navbar-light .navbar-nav .nav-link.active:hover
    {
        color: white;!important
    }
    

}


@media (min-width: 768px) and (max-width: 991.98px) 
{
a:focus,
    a:hover
{
    background-color: crimson;!important
    
}
    .navbar-brand:focus,
    .navbar-brand:hover
    {
        background-color: transparent;
    }
     .normal
    {
        display: none;
    }
    .sidenav .nav-link {
    padding: 28px 8px 12px 69px;
    text-decoration: none;
    font-size: 17px;!important
    color: white; !important
    display: block;
    transition: 0.3s;
}
    
    .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: rgba(0,0,0,0.8);
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
     .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
         
}
    .sidenav .closebtn:focus,
    .sidenav .closebtn:hover
    {
        background-color: transparent;
        color: crimson;
    }
    a.user {
    color:white;
    background-color: transparent;
    margin-bottom: 2px;
    margin-right: 0px;
    margin-top: -18px;
    margin-left: 86px;
    font-size: 23px;
}
    a.user:hover
    {
        color:crimson;
    }
    .navbar-light .navbar-toggler {
    border-color: rgba(241, 234, 234, 0.99);
    }
    
    .navbar-light .navbar-nav .nav-link.active:focus,
    .navbar-light .navbar-nav .nav-link.active:hover
    {
        color: white;!important
    }
    
}




@media(max-width:576px)
{
    /*navigationbar*/
    .normal
    {
        display: none;
    }
    a:focus,
    a:hover
{
    background-color: crimson;!important
    
}
    .navbar-brand:focus,
    .navbar-brand:hover
    {
        background-color: transparent;
    }
    
     .normal
    {
        display: none;
    }
    
    .sidenav .nav-link {
    padding: 28px 8px 12px 69px;
    text-decoration: none;
    font-size: 17px;!important
    color: white; !important
    display: block;
    transition: 0.3s;
}
    
    .sidenav {
        
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: rgba(0,0,0,0.8);
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: all 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        -webkit-transition:all 0.5s;
        -O-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
    
}
     .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
         
}
    .sidenav .closebtn:focus,
    .sidenav .closebtn:hover
    {
        background-color: transparent;
        color: crimson;
    }
    a.user {
    color:white;
    background-color: transparent;
    margin-bottom: 2px;
    margin-right: 0px;
    margin-top: -18px;
    margin-left: 86px;
    font-size: 23px;
}
    a.user:hover
    {
        color:crimson;
    }
    .navbar-light .navbar-toggler {
    border-color: rgba(241, 234, 234, 0.99);
    }
     
    .navbar-light .navbar-nav .nav-link.active:focus,
    .navbar-light .navbar-nav .nav-link.active:hover
    {
        color: white;!important
    }

    
    
    
    /* slider */
 
    .slider .carousel-inner h1
    {   
    color: crimson;
    font-size: 45px;
    }
    .slider .carousel-inner h1>span
    {
       font-size: 22px;
    color: #FFF; 
    }
  
 
 
}
/*End media query*/
 