
h1
{
    color: crimson;
    text-align: center;
    font-family:upgrade regular;
    font-size: 50px;
    font-weight: bold;
}
.paragraph
{
    color: Black;
    text-align: center;
    font-family:upgrade regular;
    font-size: 20px;
    font-weight: bold;
}


.container{
    width: 1000px;
background-color: #E2EAF3;
padding: 10px;
display: grid;
grid-template-columns: 500px 500px;
grid-template-rows: 450px 450px 450px;
margin: 50px auto;
}
.one{
    padding: 0px;
    border-width: 2px;
    border-style: solid;
    border-color: #7BA7F3B3;
    margin: 10px;
    box-shadow: -1px 4px 26px 11px rgb(255, 255, 255);
    background-color: white;
}

.two{
    padding: 10px;
border-width: 5px;
border-style: solid;
border-color: #94B4F6;
margin: 10px;
box-shadow: -1px 4px 26px 11px rgb(255, 255, 255);
background-color: white;
}

.holder
{
    overflow: hidden;

}
.holder-two
{
    overflow: hidden;
}
.holder img
{

    width: 93%;
    height: 60%;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
    margin-left: 17px;
    margin-right: 118px;
    margin-top: 10px;
}
.holder-two img
{

    width: 98%;
height: 60%;
-webkit-transition: all .5s ease;
-moz-transition: all .5s ease;
-o-transition: all .5s ease;
-ms-transition: all .5s ease;
transition: all .5s ease;
margin-left: 5px;
margin-right: 119px;
margin-top: 0px;
}

.holder:hover img
{
    -webkit-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -o-transform:scale(1.2);
    transform:scale(1.2);
}
.holder-two:hover img
{
    -webkit-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -o-transform:scale(1.2);
    transform:scale(1.2);
}
  
 h4
 {
    color: crimson;
 }
 .hfour
 {
    color: #45B4FF;
 }
 p
 {
font-size: 13px;
line-height: 17px;
font-weight: bold;
 }
 a
 {
    text-decoration: underline;
 }

 /**footer**/
 .end
 {
    background-color: #6A77874D;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
width: 1200px;
height: 150px;
margin-left: 60px;
 }
 .end p
 {

    color: #2C3239CC
 }
 .end a
 {
    text-decoration: line;
    color: blue;
   
 }


/**media query**/
 
 /**medium screens**/
 @media (min-width: 992px) and (max-width: 1199.98px)
 {
.container{
    width: 900px;
background-color: #E2EAF3;
padding: 10px;
display: grid;
grid-template-columns: 450px 450px;
grid-template-rows: 400px 400px 400px;
margin: 30px auto;
}
 p
 {
font-size: 13px;
line-height: 13px;
font-weight: bold;
 }
 }
 @media (min-width: 768px) and (max-width: 991.98px) 
{
    .container{
    width: 760px;
background-color: #E2EAF3;
padding: 10px;
display: grid;
grid-template-columns: 380px 380px;
grid-template-rows: 365px 365px 365px;
margin: 30px auto;
}
.two {
    padding: 10px;
    border-width: 5px;
    border-style: solid;
    border-color: #94B4F6;
    margin-top: 10px;
    box-shadow: -1px 4px 26px 11px rgb(255, 255, 255);
    background-color: white;
    margin-right: 27px;
    margin-left: 10px;
    margin-buttom: 10px;
}
h4 {
    color: crimson;
    font-size: 15px;
}
 p
 {
font-size: 12px;
line-height: 12px;
font-weight: lighter;
 }
 .holder img {
    width: 93%;
    height: 56%;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
    margin-left: 17px;
    margin-right: 118px;
    margin-top: 10px;
}
.one
 {
    padding: 7px;
    border-width: 2px;
    border-style: solid;
    border-color: #7BA7F3B3;
    margin: 10px;
    box-shadow: -1px 4px 26px 11px rgb(255, 255, 255);
    background-color: white;
}
.end
{
    background-color: #6A77874D;
display: flex;
flex-flow: column;
align-items: center;
justify-content: center;
height: 150px;
margin-left: 0;
background-position: bottom center;
width: auto;
}
}
 /**small screens**/
 @media (min-width: 576px) and (max-width: 767.98px) 
 {
.container{
    width: 590px;
background-color: #E2EAF3;
padding: 10px;
display: grid;
grid-template-columns: 550px;
grid-template-rows: 500px 500px 500px 500px 500px 500px;
margin: 50px auto;
}
.end
{
background-color: #6A77874D;
display: flex;
flex-flow: column;
align-items: center;
justify-content: center;
height: 150px;
margin-left: 0;
background-position: bottom center;
width: auto;
 }
}