
h1
{
    color: crimson;
    text-align: center;
    font-family:upgrade regular;
    font-size: 50px;
    font-weight: bold;
    text-decoration: underline;
}
.container
{
	display: grid;
	grid-template-columns: 800px 300px;
	grid-gap: 15px;
	padding: 10px;
	margin-top: 20px;
	margin-left: 50px
}
.container .one h1
{
	font-size: 35px;
font-weight: bold;
font-family: nyt-franklin,helvetica,arial,sans-serif;
color: rgb(0,0,0);
text-decoration: none;
margin-left: 15px;
margin-right: 93px;
text-align: left;
}
.date
{
	font-family: nyt-franklin,helvetica,arial,sans-serif;
font-weight: 500;
color: #333;
font-size: 0.8125rem;
line-height: 1rem;
margin-left: 20px

}
.two
{
	display: flex;
	flex-flow: column;
	padding: 10px;
	margin-left: 120px;
}

.two h3
{
	color: black;
font-family: nyt-franklin,helvetica,arial,sans-serif;

}

.where
{
	background-color: #c5c5c533;
width: 147px;
height: 195px;
margin-top: 22px;
padding-left: 10px;
}
.where a
{
    color: #8c8b8b;
     }

.fb:hover
{
    color:rgba(2,2,78,0.84);
}


.tw:hover
{
    color:#23a0dc;
}
 .gp:hover
{
    color:red;
}

.ig:hover
{
    color: #e26208;
}



/**footer**/
.end
 {
    background-color: #6A77874D;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
width: 1200px;
height: 150px;
margin-left: 60px;
 }
 .end p
 {

    color: #2C3239CC3;
 }
 .end a
 {
    text-decoration: line;
    color: blue;
   
 }
/**large screen**/
 @media (min-width: 992px) and (max-width: 1199.98px)
 {
 	.container
{
	display: grid;
	grid-template-columns: 60% 20%;
	grid-gap: 15px;
	padding: 10px;
	margin-top: 20px;
	margin-left: 50px
}
.container .one img
{
	width: auto;
}
 	.end
{
background-color: #6A77874D;
display: flex;
flex-flow: column;
align-items: center;
justify-content: center;
height: 150px;
margin-left: 0;
background-position: bottom center;
width: auto;
 }
 }

 /**medium screens**/
 @media (min-width: 768px) and (max-width: 991.98px) 
 {
.container
{
	display: grid;
	grid-template-columns: 50% 20%;
	grid-gap: 15px;
	padding: 10px;
	margin-top: 20px;
	margin-left: 50px
}
h1 {
    color: crimson;
    text-align: center;
    font-family: upgrade regular;
    font-size: 40px;
    font-weight: bold;
    text-decoration: underline;
}
.container .one h1 {
    font-size: 26px;
    font-weight: bold;
    font-family: nyt-franklin,helvetica,arial,sans-serif;
    color: rgb(0,0,0);
    text-decoration: none;
    margin-left: 15px;
    margin-right: 93px;
    text-align: left;
}
.container .one img
{
	width: auto;
}
.end
{
background-color: #6A77874D;
display: flex;
flex-flow: column;
align-items: center;
justify-content: center;
height: 150px;
margin-left: 0;
background-position: bottom center;
width: auto;
 }
 }

 /**small screens**/
 @media (min-width: 576px) and (max-width: 767.98px)
 {
 	.container
{
	display: grid;
	grid-template-columns: 50% 20%;
	grid-gap: 15px;
	padding: 10px;
	margin-top: 20px;
	margin-left: 50px
}
.container .one img
{
	width: auto;
}
 	.end

{
background-color: #6A77874D;
display: flex;
flex-flow: column;
align-items: center;
justify-content: center;
height: 150px;
margin-left: 0;
background-position: bottom center;
width: auto;
 }

 }