<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
    <!-- IEcompatibility meta -->
    <meta http-equiv="X-UA.compatible" content="IE=edge">
    <!-- first mobile meta -->
    <meta name="viewport" content="width=device-width , initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/hover.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster+Two"/>
    <title>Project</title>
    </head>
            
     
         <body>
         <!-- start navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
     <div class="container">
         <!--make a logo -->
      <a class="navbar-brand  wow swing hvr-pulse" data-wow-duration="1.3s">
          <span>ProJ</span>
          <span>ect</span>
            </a>
          
       
      <button class="navbar-toggler" type="button"  data-target="#main-nav" onclick="openNav()"  aria-controls="navbarSupportedContent"  aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon" ></span>
      </button>
         
         
         <!--normal navbar-->
         <div class="normal"  >
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " href="news.html">News</a>
          </li>
            
      
          <li class="nav-item">
                <a href="#" class="user" data-delay="1400" target="_blank" class="page-scroll"><i class="fa fa-user-circle  fa-lg "></i></a>
          </li>
          </ul>
      </div>
         
         
         
<!--side navbar-->
      <div class="  sidenav" id="main-nav">
        
              <a  href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " href="news.html">News</a>
          </li>
         
          
          <li class="nav-item">
                <a href="#" class="user" data-delay="1400" target="_blank" class="page-scroll"><i class="fa fa-user-circle  fa-lg "></i></a>
          </li>
          </ul>
      </div>
  </div>
    
</nav>
         <!--ENd navigition bar--> 
             
             
             <!--start carousal-->
             
    <div class="slider">
      <div id="main-slider" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
             
             <div class="overlay"></div>
             <div class="adjust">
             <div class="centering">
                 <h1 class="wow zoomInDown">Our Vision.<br><span>based on keep the lives of our citizens, whether they were pedestrians or drivers .</span></h1>
                 <a  class="btn btn-primary btn-block btn-get-join login"  href="#" >Login</a>
                
                 </div>
             </div>
                   
           <div class="carousel-item carousel-1 active"></div>
         <div class="carousel-item carousel-2"></div>
         <div class="carousel-item carousel-3"></div>
         <div class="carousel-item carousel-4"></div>
         <div class="carousel-item carousel-5"></div>
      </div>
          <ol class="carousel-indicators">
          <li data-target="#main-slider" data-slide-to="0" class="active"></li>
          <li data-target="#main-slider" data-slide-to="1"></li>
          <li data-target="#main-slider" data-slide-to="2"></li>
          <li data-target="#main-slider" data-slide-to="3"></li>
          <li data-target="#main-slider" data-slide-to="4"></li>
        </ol>
   </div>
</div>
        
             
             <!-- end carousal-->
         <script>
             function openNav() {
                  document.getElementById("main-nav").style.width ="250px";
                 
}
             /* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("main-nav").style.width = "0";
}

             </script>
        
          
    <script src="js/jquery-3.3.1.js"></script><!--الjquery لازم تكون متعرفه قبل الbootstrap.js-->
    <script src="js/propper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init(); </script>
         
    </body>
</html>