.<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
    <!-- IEcompatibility meta -->
    <meta http-equiv="X-UA.compatible" content="IE=edge">
    <!-- first mobile meta -->
    <meta name="viewport" content="width=device-width , initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/news.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/hover.css"/>
    <title>News</title>
    </head>
    <header>
       <h1 >News</h1>
           <p class="paragraph">intelligent traffic system Provides news to you to know weather condition,Fuel Car Prices,Traffic laws,Road repairs......</p>
    </header>

     <body>
         <div class="container">
         <div class="one">

            <div class="holder">
                     <img src="images/pexels-photo-763037.jpeg"/>
                     </div>
                 <h4>weather condition</h4>
                 <p>Weather forecast Tuesday 2 The expected temperature in the governorates of the Arab Republic of Egypt where the Meteorological Authority confirmed that the weather Tuesday will be the climate is mostly warm .  </p>
                 <a href="post.html" >Read More</a>
             </div>

               

         <div class="two">
             <div class="holder-two">
               <img src="images/pexels-photo-681335.jpeg"/>
                     </div>
                     <h4 class="hfour">weather condition</h4>
                 <p>Weather forecast Tuesday 2 The expected temperature in the governorates of the Arab Republic of Egypt where the Meteorological Authority confirmed that the weather Tuesday will be the climate is mostly warm .  </p>
                 <a href="post.html" >Read More</a>
         </div>

         <div class="one">

             <div class="holder">
                     <img src="images/pexels-photo-763037.jpeg"/>
                     </div>
                 <h4>weather condition</h4>
                 <p>Weather forecast Tuesday 2 The expected temperature in the governorates of the Arab Republic of Egypt where the Meteorological Authority confirmed that the weather Tuesday will be the climate is mostly warm .  </p>
                 <a href="post.html" >Read More</a>
             </div>
         

         <div class="two">
             <div class="holder-two">
               <img src="images/pexels-photo-681335.jpeg"/>
                     </div>
                     <h4 class="hfour">weather condition</h4>
                 <p>Weather forecast Tuesday 2 The expected temperature in the governorates of the Arab Republic of Egypt where the Meteorological Authority confirmed that the weather Tuesday will be the climate is mostly warm .  </p>
                 <a href="post.html" >Read More</a>
         </div>

         <div class="one">

             <div class="holder">
                     <img src="images/pexels-photo-763037.jpeg"/>
                     </div>
                 <h4>weather condition</h4>
                 <p>Weather forecast Tuesday 2 The expected temperature in the governorates of the Arab Republic of Egypt where the Meteorological Authority confirmed that the weather Tuesday will be the climate is mostly warm .  </p>
                 <a href="post.html" >Read More</a>
             </div>
               
         
         <div class="two">
             <div class="holder-two">
               <img src="images/pexels-photo-681335.jpeg"/>
                     </div>
                     <h4 class="hfour">weather condition</h4>
                 <p>Weather forecast Tuesday 2 The expected temperature in the governorates of the Arab Republic of Egypt where the Meteorological Authority confirmed that the weather Tuesday will be the climate is mostly warm .  </p>
                 <a href="post.html" >Read More</a>
         </div>

     </div>
</body>
<footer>
    <div class="end">
        <p>Blog template build for <a href="#">bootstrap</a></p>
        <br>
        <a href="#">See design system</a>
    </div>
</footer>
    </html>