.<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
    <!-- IEcompatibility meta -->
    <meta http-equiv="X-UA.compatible" content="IE=edge">
    <!-- first mobile meta -->
    <meta name="viewport" content="width=device-width , initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/post.css"/>
   <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/hover.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster+Two"/>
    <title>Post</title>
    </head>
    <header>
       <h1 >weather condition</h1>
           
    </header>

     <body>
        <div class="container">
            <div class="one">
                <h1 >Heavy Rains, Flooding Pummel Cairo and Parts of Egypt</h1>
            <h6 class="date">Feb. 24,2020</h6>

            <p>CAIRO — Heavy rains pummeled the Egyptian capital of Cairo and other parts of the country Monday, causing massive traffic jams and flooding on many key roads.</p>

            <p>The downpour also forced authorities to suspend classes the following day at schools and universities across the country, from Alexandria in the north to Aswan in the south.</p>

            <p>Egyptians shared scenes of the rain and flooding on social media, including submerged cars and snarled traffic. Parts of Cairo were left impassable, and trucks were seen fanning out to drain water from flooded areas of the city, home to some 20 million people.</p>
            <br>
            <img src="images/AR-200109393.jpg&MaxW=780&imageVersion=16by9&NCS_modified=&exif=.jpg">
            <br>
            <p>People also took to social media to criticize the government’s lack of preparedness for the downpour. Nearly every year, the capital or other major cities are crippled by flooding from a rainstorm.</p>

            <p>Last October, heavy rains left eight people dead, including four children.</p>
            <p>The predictable flooding has raised questions about the country’s ability to deal with significant rainfall. Infrastructure, sewage and drainage systems have all suffered from a lack of investment and years of poor maintenance.</p>
            </div>


            <div class="two">
                <h3>Archives</h3>
                <a href="#">September 2019</a>
                <a href="#">October 2019</a>
                <a href="#">November 2019</a>
                <a href="#">December 2019</a>

            <div class="where">
                <h3>ElseWhere</h3>
                <a href="http://www.facebook.com" class="fb wow bounceInLeft"data-wow-duration="1.5s" data-delay="1400" target="_blank"> <span class="fa-stack fa-2x"> <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook  fa-stack-1x fa-inverse"></i></span></a> 
              
              <a href="http://www.twitter.com" class="tw wow bounceInLeft "data-wow-duration="1.5" data-delay="1400" target="_blank"> <span class="fa-stack fa-2x"> <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>  
              
              <a href="https://plus.google.com" class="gp wow bounceInLeft" data-wow-duration="1.5s" data-delay="1400" target="_blank"> <span class="fa-stack fa-2x"> <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span></a>
              
              <a href="http://www.instagram.com" class="ig wow bounceInDown"data-wow-duration="1.5s" data-delay="1400" target="_blank"><span class="fa-stack fa-2x"> <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a>
            
            </div>
            </div>
            
        </div>
         
</body>
<footer>
    <div class="end">
        <p>Blog template build for <a href="#">bootstrap</a></p>
        <br>
        <a href="#">See design system</a>
    </div>
</footer>
    </html>